# ensembl-gene-info

./: GeneInfo.sln  README.md
GeneInfo/: API.cs  CsvBuilder.cs  CsvColumn.cs  CsvDialect.cs  CsvExtensions.cs  CsvHeader.cs  CsvParser.cs  CsvReader.cs  CsvTable.cs  CsvTransformer.cs  CsvWriter.cs  DomainFilter.cs  ExonCounter.cs  ExonCounterRatio.cs  GeneInfo.csproj  GeneTraverse.cs  Help.cs  IModule.cs  ListExtensions.cs  Logger.cs  Program.cs  Transcripts.cs  domains.txt  genes.txt  orthologs.txt
GeneInfo/Properties/: launchSettings.json
